### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,687865856,0,7,14,0,<.\fw.c><fw.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,44,0,0,0,44,0,0,0,70,3,0,0,242,1,0,0 }
OPTFFF 1,2,2,369098752,0,191,212,0,<.\dscr.a51><dscr.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,22,0,0,0,44,3,0,0,216,1,0,0 }
OPTFFF 1,3,1,369098755,0,118,118,0,<.\FX2_to_TI5416_HPI.c><FX2_to_TI5416_HPI.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,22,3,0,0,194,1,0,0 }
OPTFFF 1,4,1,1224736768,0,1,9,0,<.\int0.c><int0.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,88,0,0,0,88,0,0,0,114,3,0,0,12,2,0,0 }
OPTFFF 1,5,1,0,0,253,263,0,<.\gpif.c><gpif.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,110,0,0,0,110,0,0,0,105,3,0,0,162,1,0,0 }
OPTFFF 1,6,4,0,0,0,0,0,<C:\Cypress\USB\Target\Lib\LP\EZUSB.LIB><EZUSB.LIB> 
OPTFFF 1,7,3,0,0,0,0,0,<C:\Cypress\USB\Target\Lib\LP\USBJmpTb.OBJ><USBJmpTb.OBJ> 

ExtF <C:\KEIL\C51\INC\INTRINS.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,230,2,0,0,62,1,0,0 }
ExtF <C:\CYPRESS\USB\TARGET\INC\FX2.H> 302,302,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,23,4,0,0,45,1,0,0 }
ExtF <C:\CYPRESS\USB\TARGET\INC\FX2REGS.H> 151,151,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,48,4,0,0,70,1,0,0 }
ExtF <C:\CYPRESS\USB\TARGET\INC\FX2SDLY.H> 85,85,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,73,4,0,0,95,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 49150,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(MON51)(-S1 -B38400 -O31)
  OPTWA 0,1,(Tcount)
  OPTWA 1,1,(EP6BCH)
  OPTWA 2,1,(EP6BCL)
  OPTWA 3,1,(GPIFTRIG)
  OPTWA 4,1,(GPIFTCB1)
  OPTWA 5,1,(GPIFTCB0)
  OPTWA 6,1,(EP6FIFOBCH)
  OPTWA 7,1,(EP6FIFOBCL)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

